# jme-vampire

./: .gitignore  README.md  customize.sh  dependency-reduced-pom.xml  pom.xml
docs/: story_spec.md
src/main/java/com/turboio/games/vampires/: App.java
src/main/java/com/turboio/games/vampires/audio/: Sound.java
src/main/java/com/turboio/games/vampires/controls/: AnimatedSpriteControl.java  BouncingEnemyControl.java  EnemyMovementControl.java  PlayerControl.java  WanderingEnemyControl.java
src/main/java/com/turboio/games/vampires/level/: EnemyConfig.java  LevelConfig.java  LevelLoader.java  Vector2.java
src/main/java/com/turboio/games/vampires/perimeter/: Perimeter.java  PerimeterManager.java  PerimeterRenderer.java  SparkEffect.java
src/main/java/com/turboio/games/vampires/states/: GameAppState.java  LevelAppState.java  LevelSummaryAppState.java  SlideshowAppState.java  StartScreenAppState.java  StoryAppState.java  WinAppState.java  package-info.java
src/main/java/com/turboio/games/vampires/story/: EndingNodeConfig.java  LevelNodeConfig.java  SlideConfig.java  SlideshowNodeConfig.java  StoryConfig.java  StoryLoader.java  StoryNodeConfig.java
src/main/resources/Font/Metal_Mania/: MetalMania32.fnt  MetalMania72.fnt
src/main/resources/levels/: level1.json  level2.json  level3.json  level4.json
src/main/resources/storylines/: storyline1.json
src/main/resources/storylines/foo/: story.json
src/main/resources/storylines/foo/levels/: level1.json  level2.json  level3.json  level4.json
src/main/resources/storylines/other/: story.json
src/main/resources/storylines/other-k/: story.json
src/main/resources/storylines/other-k/levels/: level2.json  level3.json
src/test/java/com/turboio/games/vampires/: AppTest.java
src/test/java/com/turboio/games/vampires/story/: StoryValidationTest.java
