<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!--  Project coordinates                                       -->
    <!-- ========================================================= -->
    <groupId>com.turboio.games</groupId>
    <artifactId>vampires</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>My JME Application</name>
    <description>Simple JME app packaged as a single runnable JAR</description>

    <!-- ========================================================= -->
    <!--  Java version                                               -->
    <!-- ========================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jme3.version>3.8.1-stable</jme3.version>

        <!-- Change this to the fully‑qualified name of your entry point -->
        <mainClass>com.turboio.games.vampires.App</mainClass>
    </properties>

    <!-- ========================================================= -->
    <!--  Dependencies                                               -->
    <!-- ========================================================= -->
    <dependencies>
        <!-- JME core -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jme3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3.version}</version>
        </dependency>

        <!-- JME LWJGL3 backend (the usual choice for modern JME) -->
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
        </dependency>

        <!-- Polygon Triangulation Library -->
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>poly2tri</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- JTS Computational Geometry -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Optional: if you need physics, audio, etc. add them here -->
        <!--
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>3.8.1-stable</version>
        </dependency>
        -->

        <!-- Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!--  Build plugins (Shade = uber‑jar)                           -->
    <!-- ========================================================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <!-- Maven Compiler (already configured via properties) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>

            <!-- Maven Shade – creates the single runnable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Set the entry point -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>

                            <!-- Merge service files (required for JME’s SPI) -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- keep everything, but you can exclude unwanted resources -->
                                    </excludes>
                                </filter>
                            </filters>

                            <!-- Relocate no‑conflict packages (optional) -->
                            <!--
                            <relocations>
                                <relocation>
                                    <pattern>org.lwjgl</pattern>
                                    <shadedPattern>shaded.org.lwjgl</shadedPattern>
                                </relocation>
                            </relocations>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ========================================================= -->
            <!--  Exec Maven Plugin – runs the app via `mvn exec:exec`     -->
            <!-- ========================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!-- Launch a new JVM so we can set VM options -->
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <argument>-XX:+IgnoreUnrecognizedVMOptions</argument>
                        <argument>-XstartOnFirstThread</argument>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
